# CleanArchitecture2

./: .gitignore  CleanArchitecture.sln  TextFile1.txt  gitIgnoreNotes
CleanArch.Api/: CleanArch.Api.csproj  Startup.cs  appsettings.json
CleanArch.Api/Controllers/: CourseController.cs
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/Services/: CourseServices.cs
CleanArch.Domain.Core/: CleanArch.Domain.Core.csproj
CleanArch.Domain.Core/Bus/: IMediatorHandler.cs
CleanArch.Domain.Core/Command/: Command.cs
CleanArch.Domain.Core/Events/: Message.cs
CleanArch.Domain/CommandHandler/: CourseCommandHandler.cs
CleanArch.Domain/Commands/: CourseCommand.cs  CourseCommandHandler.cs  CreateCourseCommand.cs
CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch.Infra.Data/Migrations/: 20231001180308_UniversityInitialMigration.Designer.cs  20231001180308_UniversityInitialMigration.cs  UniversityDBContextModelSnapshot.cs
CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch.Infra.IOC/: CleanArch.Infra.IOC.csproj  DependencyContainer.cs
CleanArch.MVC/: appsettings.json
CleanArch.MVC/Controllers/: CourseController.cs
CleanArch.MVC/Migrations/: 20231001115421_InitMigration.Designer.cs  20231001115421_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.MVC/Views/Course/: Index.cshtml
CleanArch.Mvc/: CleanArch.Mvc.csproj  Dockerfile  Startup.cs
CleanArch.Mvc/Properties/: launchSettings.json
CleanArch.Mvc/Views/Shared/: _Layout.cshtml
CleanArch.Mvc/wwwroot/css/: site.css
CleanArchitecture/: CleanArchitecture.sln
